# Frontend Environment Variables (prefixed with REACT_APP_)

REACT_APP_SOCKET_SERVER_URL_DEV=https://5941-124-122-194-26.ngrok-free.app
REACT_APP_ALCHEMY_RPC_URL=https://base-sepolia.g.alchemy.com/v2/n7pW_dFGa3meeKmp5lTGAtTrqZJN_Aoq
REACT_APP_CHAIN_ID=84531
REACT_APP_PORT=3000
REACT_APP_STUN_SERVER=stun:stun.l.google.com:19302
REACT_APP_SOCKET_SERVER_URL_PROD=https://rpsgames-backend.onrender.com
REACT_APP_API_URL_PROD=https://rpsgames-backend.onrender.com